          _____                    _____                    _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\____\                /::\    \                /::\____\                /::\    \               /::::\    \               /::\____\
       /::::|   |               /::::\    \              /:::/    /               /::::\    \             /::::::\    \             /::::|   |
      /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \           /::::::::\    \           /:::::|   |
     /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/|::|   |            /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
         |::|/:::/    /    \:::\   \:::\    \       \:::\    \ /:::/    /         |:::::::::/    /     \:::\    /:::/    /            |::|/:::/    /
         |::::::/    /      \:::\   \:::\____\       \:::\    /:::/    /          |::|\::::/    /       \:::\__/:::/    /             |::::::/    /
         |:::::/    /        \:::\   \::/    /        \:::\__/:::/    /           |::| \::/____/         \::::::::/    /              |:::::/    /
         |::::/    /          \:::\   \/____/          \::::::::/    /            |::|  ~|                \::::::/    /               |::::/    /
         /:::/    /            \:::\    \               \::::::/    /             |::|   |                 \::::/    /                /:::/    /
        /:::/    /              \:::\____\               \::::/    /              \::|   |                  \::/____/                /:::/    /
        \::/    /                \::/    /                \::/____/                \:|   |                   ~~                      \::/    /
         \/____/                  \/____/                  ~~                       \|___|                                            \/____/
